# Patterns

./: filename.ser  pom.xml
src/EnumsExample/Planets/: Planet.java
src/Erzeugungsmuster/abstractFactory/beforeUsingPattern/: Baum.java  Elefant.java  Gras.java  Main.java  Regenwaldgenerator.java
src/Erzeugungsmuster/abstractFactory/withPatternUsing/: AbstractGenerator.java  Baum.java  Eisbär.java  Elefant.java  Flechte.java  Gras.java  Kaktus.java  Kamel.java  Main.java  Pflanze.java  Polargebietgenerator.java  RegenwaldGenerator.java  Sand.java  Schnee.java  Tier.java  Untergrund.java  WüstenGenerator.java
src/Erzeugungsmuster/anotherBuilderExample/: Account.java
src/Erzeugungsmuster/builder/robotExample/: IRobot.java  Main.java  OldRobot.java  OldRobotBuilder.java  RobotBuilder.java  RobotEngineer.java  test.java
src/Erzeugungsmuster/builder/userExample/: User.java  UserBuilder.java
src/Erzeugungsmuster/decorator/beforeUsingPattern/: Gericht.java  Schnitzel.java  SchnitzelMitPommes.java  SchnitzelMitPommesMitMajo.java  Tofu.java
src/Erzeugungsmuster/decorator/withPatternUsing/: Beilage.java  Gericht.java  Hueftsteak.java  Main.java  Pommes.java  Salat.java  Tofu.java
src/Erzeugungsmuster/singleton/: MySingleton.java
src/OCA/: CastProblems.java  ImplTest.java  InfinityLoop.java  Test.java  Volker.java  While.java  tenaerAusdruck.java
src/OCA/Paket1/: Test.java
src/OCA/Paket2/: Forest.java  Forest2.java  Performance.java  Test.java
src/lambda/: Examples.java  WhatEver.java
src/main/Angular/: Zusammenfassung.txt
src/main/java/com/BlockChain/: README.md
src/main/java/com/JDK/: Übersichten JDK.md
src/main/java/com/architecure/REST/: README.md  traffic.md
src/main/java/com/architecure/hexagonal/: HexagonalApplication.java  HexagonalConfiguration.java  HexagonalConfigurationProperties.java
src/main/java/com/architecure/hexagonal/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
src/main/java/com/architecure/hexagonal_Infrastructure_far_from_Domain/: HexagonalApplication.java  HexagonalConfiguration.java  HexagonalConfigurationProperties.java
src/main/java/com/architecure/hexagonal_Infrastructure_far_from_Domain/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
src/main/java/com/architecure/microservice/: README.md
src/main/java/com/container/docker/: README.md  dockerBefehle.md
src/main/java/com/container/kubernetes/: README.md
src/main/java/com/frameworks/Spring/APIGateway/: README.md
src/main/java/com/frameworks/Spring/security/: README.md
src/main/java/com/frameworks/maven/: maven.md
src/main/java/com/git/: commands.md
src/main/java/com/javafeature/Optionals/: Optionals.java
src/main/java/com/javafeature/annotations/metaAnnotations/: TestType.java
src/main/java/com/javafeature/aop/: AfterAopAspect.java  README.md  SpringBootTutorialBasicsApplication.java  UserAccessAspect.java
src/main/java/com/javafeature/aop/example2/: ObserverProtocol.aj  XYZObserver.aj
src/main/java/com/javafeature/aop/repositories/: Repository1.java  Repository2.java
src/main/java/com/javafeature/aop/services/: Service1.java  Service2.java
src/main/java/com/javafeature/generics/: Generics.java
src/main/java/com/javafeature/lambda/: README.md
src/main/java/com/javafeature/lambda/Collection/: Main.java  README.md
src/main/java/com/javafeature/lambda/FunctionalInterfacesExamples/: BufferedReaderProcessor.java  Impl.java
src/main/java/com/javafeature/lambda/Predicate/: Main.java  NamesFinder.java
src/main/java/com/javafeature/lambda/consumersupplierfunctionBi/: AllExample.java  Person.java
src/main/java/com/javafeature/lambda/exercises/: Customer.java  EXERCISES.md  Main.java  Order.java  Product.java  Testdaten.java
src/main/java/com/javafeature/lambda/functionalInterface/: Main.java  MathOperation.java
src/main/java/com/javafeature/lambda/functionalInterfaceAnnotation/: Main.java  MathOperation.java
src/main/java/com/javafeature/lambda/unaryOperator/: UnaryOperatorExample.java
src/main/java/com/javafeature/patternmatching/: Circle.java  Main.java  Rectangle.java  Shape.java  Square.java  SwitchStatement.java
src/main/java/com/javafeature/records/: Point.java  records.md
src/main/java/com/mongodb/: README.md
src/main/java/com/patterns/NullObject/: AbstractTeammitglied.java  Main.java  NullTeammitglied.java  RealTeammitglied.java  TeammitgliedFactory.java
src/main/java/com/patterns/adapter/gameexample/: EnemyAttacker.java  EnemyRobot.java  EnemyRobotAdapter.java  EnemyTank.java  TestEnemyAttackers.java
src/main/java/com/patterns/adapter/mediaplayerexample/: Client.java  MediaAdapter.java
src/main/java/com/patterns/adapter/readme/: README.md
src/main/java/com/patterns/builder/: Main.java  Mandant.java  MandantenValidator.java  readme.txt
src/main/java/com/patterns/command/: README.md
src/main/java/com/patterns/decorator/coffeeexample/: Getraenk.java  Servieren.java  ZutatDekorierer.java
src/main/java/com/patterns/decorator/pizzaexample/: MargaritaPizza.java  Mozzarella.java  Pizza.java  Servieren.java  ToppingDecorator.java
src/main/java/com/patterns/facade/: README.md
src/main/java/com/patterns/facade/bankingexample/: AccountNumberCheck.java  BankAccountFacade.java  FundsCheck.java  SecurityCodeCheck.java  TestBankAccount.java  WelcomeToBank.java
src/main/java/com/patterns/facade/shapesexample/: Client.java  ShapeMakerFacade.java
src/main/java/com/patterns/factory/guicomponents/: Demo.java
src/main/java/com/patterns/proxy/: BankAccount.java  Main.java  MobileBankingApp.java  RealBankAccount.java
src/main/java/com/patterns/singleton/classbased/: main.java  (+2 more)
src/main/java/com/patterns/template/: Iphone13.java  Main.java  Product.java  SamsungGalaxy16.java
src/main/java/readmes/: Annotations.MD  AspectOrientatedProgramming.md  Cache.md  FunctionalProgrammingJava.md  Optionals.md  Spring.md  bash_commands.md  rabbitMQ.md  reactiveProgramming.md  singleton.md
src/main/java/readmes/patterns/: decorator.md  factory.md  observer.md
(+92 files in other folders)
